LevelHeader 
{
name = "Loading Test Level"
mappath = "../heightmaps/test2-small.png"
}

Skybox 
{
north = "../skyboxes/night1/night-north.jpg"
south = "../skyboxes/night1/night-south.jpg"
east = "../skyboxes/night1/night-east.jpg"
west = "../skyboxes/night1/night-west.jpg"
up = "../skyboxes/night1/night-up.jpg"
down = "../skyboxes/night1/night-down.jpg"
}

SetupScript
{
ScriptEvent {time = 0.0 queue = "gameplayEvents" type = "_SCRIPT_PlaceRocket" parameters = "270.0" "435.0"}
ScriptEvent {time = 0.0 queue = "gameplayEvents" type = "_SCRIPT_AddTurret" parameters = "230.0" "400.0"}
ScriptEvent {time = 0.0 queue = "gameplayEvents" type = "_SCRIPT_AddTurret" parameters = "420.0" "435.0"}
ScriptEvent {time = 0.0 queue = "gameplayEvents" type = "_SCRIPT_AddTurret" parameters = "400.0" "300.0"}
ScriptEvent {time = 0.0 queue = "gameplayEvents" type = "_SCRIPT_AddTurret" parameters = "220.0" "300.0"}
ScriptEvent {time = 0.0 queue = "gameplayEvents" type = "_SCRIPT_SetActiveTurret" parameters = "1"}
}

GameScript 
{

ScriptEvent
{
time = 2.0
type = "_SCRIPT_Narrative"
queue = "gameplayEvents"
parameters = "2.0" "Ben" "This is test Narrative"
}

ScriptEvent {time = 0.5 queue = "default" type = "_SCRIPT_spawnAlienFighter"}
ScriptEvent {time = 4.0 type = "_SCRIPT_Narrative" queue = "gameplayEvents" parameters = "2.0" "Jack" "This is three line" "Narrative if" "it works!"}
ScriptEvent {time = 15.0 type = "_SCRIPT_Narrative" queue = "gameplayEvents" parameters = "2.0" "Ben" "This is the end" "Of the script"}

}