LevelHeader 
{
name = "Demo level 1"
weather = "rain"
resourcefile = "data/scripts/level1resources.txt"
sceneryfile = "data/scripts/level1_scene.txt"
factions = "teamblue" "teamred" "teamredmissiles"
playerbounds = -900.0 900.0 -250.0 200.0 -900.0 900.0
projectilebounds = -2000.0 2000.0 -200.0 500.0 -2000.0 2000.0
turretrange = 300.0
}

Skybox 
{
north = "skyboxes/cloudy3/cloudy3-north.jpg"
south = "skyboxes/cloudy3/cloudy3-south.jpg"
east = "skyboxes/cloudy3/cloudy3-east.jpg"
west = "skyboxes/cloudy3/cloudy3-west.jpg"
up = "skyboxes/cloudy3/cloudy3-top.jpg"
down = "skyboxes/cloudy3/cloudy3-bottom.jpg"
}

Terrain
{
Map {file = "data/heightmaps/level1.raw" heightMapsize = 257.0 scale = 10.0 heightRange = 4.67914 274.397}
LightMap {texture = "shadow" modulatescale = 1.0}
BaseTexture {texture = "base" tiling = 512.0}
DetailTexture {texture = "detail1" mask = "detailmask1" tiling = 256.0}
DetailTexture {texture = "detail2" mask = "detailmask2" tiling = 16.0}
}

Light
{
type = "Directional"
ambient = 0.7 0.7 0.7 1.0
diffuse = 0.7 0.7 0.7 1.0
direction = -0.98 -0.16 -0.11
}

Fog
{
color = 0.4 0.53 0.74 1.0
start = 600.0
end = 1800.0
density = 1.0
}

Mission {
  Header {name = "victoryconditions" hudDisplay = "true"}
  CompletionEvent {type = "RunScript" parameters = "missioncomplete"}

  ObjectiveSet {
    Objective {
      Header {type = "EntityDestroyed" entityName = "tunnel" hudText = "Damage tunnel"} 
      CompletionEvent {type = "RunScript" parameters = "tunneldamaged"}
    }
    Objective {Header {type = "EventOccurred" requiredEvent = "factorydamaged" hudText = "Breach drums"}}
  }
}

Mission {
  Header {name = "factorydamaged"}
  CompletionEvent {type = "RunScript" parameters = "factorydamaged"}

  ObjectiveSet {
    Objective {Header {type = "EntityDestroyed" entityName = "chemical_tank" repetitions = 2.0}}
  }
}

Mission {
  Header {name = "respawncondition"}
  CompletionEvent {type = "RunScript" parameters = "missionfailed"}

  ObjectiveSet {
    Objective {
	Header {type = "EntityDestroyed" entityName = "playerGunship1" repetitions = 5.0}
        ProgressionEvent {type = "RunScript" parameters = "respawn"}
    }   
  }

}