Resource {type = "Script" label = "turrettutorialscripts" path = "data/scripts/turret_tutorial_scripts.txt"}

Resource {type = "Texture" label = "shadow" path = "splatting/level0/shadow.png"}
Resource {type = "Texture" label = "base" path = "splatting/level0/snow02.png"}

Resource {type = "Texture" label = "detail1" path = "splatting/level0/railroad_gravel05.png"}
Resource {type = "Texture" label = "detailmask1" path = "splatting/level0/gravel_mask.png"}
Resource {type = "Texture" label = "detail2" path = "splatting/level0/rock03.png"}
Resource {type = "Texture" label = "detailmask2" path = "splatting/level0/rock_mask.png"}

Resource {type = "Spatial" label = "bld01_02" path = "industrial/bld01_02.jme"}
Resource {type = "Spatial" label = "bld02_05" path = "industrial/bld02_05.jme"}
Resource {type = "Spatial" label = "bld-hangar_05" path = "industrial/bld-hangar_05.jme"}
Resource {type = "Spatial" label = "bld-hangar_02" path = "industrial/bld-hangar_02.jme"}

Resource {type = "Spatial" label = "cistern_01" path = "industrial/cistern_01.jme"}
Resource {type = "Spatial" label = "cistern_09" path = "industrial/cistern_09.jme"}
Resource {type = "Spatial" label = "fence-c_02" path = "industrial/fence-c_02.jme"}

Resource {type = "Spatial" label = "crane_02" path = "industrial/crane_02.jme"}
Resource {type = "Spatial" label = "pole_04" path = "industrial/pole_04.jme"}

Resource {type = "Spatial" label = "barrel-06" path = "industrial/barrel-06.jme"}

Resource {type = "Core" label = "1" path = " "}
Resource {type = "Core" label = "2" path = " "}
Resource {type = "Core" label = "4" path = " "}
Resource {type = "Core" label = "5" path = " "}

Preset {mesh = "bld01_02" texture = "buildz1"}
Preset {mesh = "bld02_05" texture = "buildz1"}
Preset {mesh = "bld-hangar_05" texture = "buildz1"}
Preset {mesh = "bld-hangar_02" texture = "buildz1"}

Preset {mesh = "cistern_01" texture = "bar_pipe"}
Preset {mesh = "cistern_09" texture = "bar_pipe"}
Preset {mesh = "fence-c_02" texture = "bar_pipe"}

Preset {mesh = "crane_02" texture = "pole2" alpha = "kill"}
Preset {mesh = "pole_04" texture = "pole2" alpha = "kill"}

Preset {mesh = "barrel-06" texture = "melac"}