LevelHeader 
{
name = "Demo level 2"
weather = "snow"
resourcefile = "data/scripts/level2resources.txt"
sceneryfile = "data/scripts/level2_scene.txt"
factions = "teamblue" "teamred" "teamredmissiles"
projectilebounds = -2000.0 2000.0 -200.0 500.0 -2000.0 2000.0
}

Skybox 
{
north = "../skyboxes/night1/night-north.png"
south = "../skyboxes/night1/night-south.png"
east = "../skyboxes/night1/night-east.png"
west = "../skyboxes/night1/night-west.png"
up = "../skyboxes/night1/night-up.png"
down = "../skyboxes/night1/night-down.png"
}

Light
{
type = "Directional"
ambient = 0.4 0.4 0.4 1.0
diffuse = 0.8 0.8 0.8 1.0
direction = -0.28 0.93 0.23
}

Fog
{
color = 0.0 0.0 0.0 1.0
start = 300.0
end = 600.0
density = 1.0
}


Terrain
{
Map {file = "data/heightmaps/daytime.raw" heightMapsize = 65.0 scale = 10.0 heightRange = 9.62457 108.294}
LightMap {texture = "shadow" modulatescale = 1.0}
BaseTexture {texture = "base" tiling = 40.0}
DetailTexture {texture = "detail1" mask = "detailmask1" tiling = 50.0}
DetailTexture {texture = "detail2" mask = "detailmask2" tiling = 10.0}
}

Mission {
  Header {name = "victoryconditions"}
  CompletionEvent {type = "RunScript" parameters = "missioncomplete"}

  ObjectiveSet {
    Objective {
	Header {type = "EventOccurred" requiredEvent = "RocketAway"}
    }
  }

}

Mission {
  Header {name = "defeatconditions"}
  CompletionEvent {type = "RunScript" parameters = "missionfailed"}

  ObjectiveSet {
    Objective {
	Header {type = "EntityDestroyed" entityName = "EDEvacRocket"}
    }
  }

}