LevelHeader 
{
name = "Demo level 3"
waterHeight = 0.0
resourcefile = "data/scripts/level3resources.txt"
sceneryfile = "data/scripts/level3_scene.txt"
factions = "teamblue" "teamred" "teamredmissiles"
playerbounds = -1000.0 1000.0 -150.0 150.0 -1000.0 1000.0
projectilebounds = -2000.0 2000.0 -200.0 500.0 -2000.0 2000.0
turretrange = 300.0
}

Skybox 
{
north = "skyboxes/loopix_sunrise/sunrise-3.jpg"
south = "skyboxes/loopix_sunrise/sunrise-1.jpg"
east = "skyboxes/loopix_sunrise/sunrise-4.jpg"
west = "skyboxes/loopix_sunrise/sunrise-2.jpg"
up = "skyboxes/loopix_sunrise/sunrise-up.jpg"
down = "skyboxes/loopix_sunrise/sunrise-dn.jpg"
}

Terrain
{
Map {file = "data/heightmaps/level3.raw" heightMapsize = 129.0 scale = 10.0 heightRange = -10.0 45.0}
LightMap {texture = "shadow" modulatescale = 1.0}
BaseTexture {texture = "base" tiling = 64.0}
DetailTexture {texture = "detail1" mask = "detailmask1" tiling = 128.0}
DetailTexture {texture = "detail2" mask = "detailmask2" tiling = 20.0}
}

Light
{
type = "Directional"
ambient = 0.7 0.7 0.7 1.0
diffuse = 0.7 0.7 0.7 1.0
direction = -0.53 -0.27 -0.80
}

Mission {
  Header {name = "victoryconditions" hudDisplay = "true"}
  CompletionEvent {type = "RunScript" parameters = "missioncomplete"}

  ObjectiveSet {
    Objective {Header {type = "EventOccurred" requiredEvent = "TurretDamaged" hudText = "Destroy Turrets" repetitions = 5.0}}
    Objective {Header {type = "EntityDestroyed" hudText = "Destroy the rocket" entityName = "SalvagedRocket"}}
  }
}

Mission {
  Header {name = "playerkilled"}
  CompletionEvent {type = "RunScript" parameters = "missionfailed"}

  ObjectiveSet {
    Objective {Header {type = "EntityDestroyed" entityName = "apache" repetitions = 4.0 hudText = "Gunships remaining"}}   
  }

}