Container {
  Header {name = "miniScreenContainer" type = "Container" xywh = -320.0 -240.0 640.0 480.0 z = 100.0 active = "true" }

  Container {
    Header {name = "gameMenuContainer" type = "Container" xywh = 64.0 136.0 150.0 150.0 z = 50.0 active = "true" }
    Container {Header {name = "newgame" type = "Button" xywh = 0.0 160.0 128.0 32.0 z = 10.0 image = "newgame" clickEvent = "activateMenu" clickParameters = "NewGameMenuContainer" }}
    Container {Header {name = "tutorials" type = "Button" xywh = 0.0 128.0 128.0 32.0 z = 10.0 image = "tutorials" clickEvent = "activateMenu" clickParameters = "tutorialsMenuContainer"}}
    Container {Header {name = "settings" type = "Button" xywh = 0.0 96.0 128.0 32.0 z = 10.0 image = "settings" clickEvent = "activateMenu" clickParameters = "settingsMenuContainer"}}
    Container {Header {name = "credits" type = "Button" xywh = 0.0 64.0 128.0 32.0 z = 10.0 image = "credits" }}
    Container {Header {name = "controls" type = "Button" xywh = 0.0 32.0 128.0 32.0 z = 10.0 image = "controls" }}
    Container {Header {name = "exit" type = "Button" xywh = 0.0 0.0 64.0 32.0 z = 10.0 image = "exit" clickEvent = "popup" clickParameters = "quitToDesktopConfirm"}}
  }

  Container {
    Header {name = "extrasContainer" type = "Container" xywh = 320.0 100.0 320.0 200.0 z = 50.0 active = "true"}
  }

  Container {
    Header {name = "NewGameMenuContainer" type = "Container" xywh = 64.0 120.0 150.0 150.0 z = 50.0 active = "false"}
    Container {Header {name = "newgameback" type = "Button" xywh = 0.0 0.0 64.0 32.0 z = 10.0 image = "back" clickEvent = "mainMenu" }}
    Container {Header {name = "newgamelevel" type = "Image" xywh = 0.0 190.0 128.0 32.0 z = 10.0 image = "newgame" }}
    Container {Header {name = "UIStartLevel1" type = "Button" xywh = 0.0 58.0 128.0 128.0 z = 50.0 image = "turrettutorial" clickEvent = "startLevel" clickParameters = "1" }}
    Container {Header {name = "UIStartLevel2" type = "Button" xywh = 150.0 58.0 128.0 128.0 z = 50.0 image = "helicoptertutorial" clickEvent = "startLevel" clickParameters = "2" }}
    Container {Header {name = "UIStartLevel3" type = "Button" xywh = 300.0 58.0 128.0 128.0 z = 50.0 image = "islandlevel" clickEvent = "startLevel" clickParameters = "3" }}
    Container {Header {name = "Level1Label" type = "Text" xywh = 0.0 40.0 128.0 32.0 z = 10.0 text = "Scenario 1:" "Snow Base" }}
    Container {Header {name = "Level2Label" type = "Text" xywh = 150.0 40.0 128.0 32.0 z = 10.0 text = "Scenario 2:" "Valley Defence" }}
    Container {Header {name = "Level3Label" type = "Text" xywh = 300.0 40.0 128.0 32.0 z = 10.0 text = "Scenario 3:" "Island Assault" }}
  }

  Container {
    Header {name = "tutorialsMenuContainer" type = "Container" xywh = 64.0 120.0 150.0 150.0 z = 50.0 active = "false"}
    Container {Header {name = "tutorialstitle" type = "Image" xywh = 0.0 190.0 128.0 32.0 z = 10.0 image = "tutorials" }}
    Container {Header {name = "tutorialsback" type = "Button" xywh = 0.0 0.0 64.0 32.0 z = 10.0 image = "back" clickEvent = "mainMenu" }}
    Container {Header {name = "UIStartTurretTutorial" type = "Button" xywh = 0.0 58.0 128.0 128.0 z = 50.0 image = "turrettutorial" clickEvent = "startTutorial" clickParameters = "1" }}
    Container {Header {name = "TurretTutLabel" type = "Text" xywh = 0.0 40.0 128.0 32.0 z = 10.0 text = "Tutorial 1:" "Turret Controls" }}
  }

  Container {
    Header {name = "controlsMenuContainer" type = "Container" xywh = 64.0 150.0 150.0 150.0 z = 50.0 active = "false"}
    Container {Header {name = "controlstitle" type = "Image" xywh = 0.0 160.0 128.0 32.0 z = 10.0 image = "controls" }}
    Container {Header {name = "controlsback" type = "Button" xywh = 0.0 0.0 64.0 32.0 z = 10.0 image = "back" clickEvent = "mainMenu" }}
  }

  Container {
    Header {name = "creditsMenuContainer" type = "Container" xywh = 64.0 200.0 150.0 150.0 z = 50.0 active = "false"}
    Container {Header {name = "creditsback" type = "Button" xywh = 0.0 -64.0 64.0 32.0 z = 10.0 image = "back" clickEvent = "mainMenu" }}
  }

  Container {
    Header {name = "pauseMenuContainer" type = "Container" xywh = 64.0 200.0 150.0 150.0 z = 50.0 backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" }
    Container {Header {name = "pausedLabel" type = "Text" xywh = 0.0 134.0 64.0 16.0 z = 49.0 text = "PAUSED" font = "Sans BOLD 14" fontsize = 14.0 }}
    Container {Header {name = "resume" type = "Button" xywh = 0.0 96.0 128.0 32.0 z = 10.0 image = "resume" }}
    Container {Header {name = "settings" type = "Button" xywh = 0.0 64.0 128.0 32.0 z = 10.0 image = "settings" clickEvent = "activateMenu" clickParameters = "settingsMenuContainer" }}
    Container {Header {name = "restart" type = "Button" xywh = 0.0 32.0 128.0 32.0 z = 10.0 image = "restart" clickEvent = "popup" clickParameters = "restartLevelConfirm" }}
    Container {Header {name = "pauseexit" type = "Button" xywh = 0.0 0.0 64.0 32.0 z = 10.0 image = "exit" clickEvent = "popup" clickParameters = "endGameConfirm" }}
  }

  Container {
    Header {name = "settingsMenuContainer" type = "Container" xywh = 64.0 150.0 352.0 184.0 z = 50.0 backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" }

    Container {Header {name = "settingsheader" type = "Image" xywh = 0.0 148.0 128.0 32.0 z = 10.0 image = "settings" }}
  
    Container {Header {name = "fullscreentext" type = "Text" xywh = 32.0 104.0 128.0 32.0 z = 10.0 text = "Fullscreen" }}
    Container {Header {name = "fullscreen" type = "Checkbox" xywh = 0.0 116.0 24.0 24.0 z = 10.0 image = "checkbox" checked = "false" }}
    Container {Header {name = "narrativebackgroundstext" type = "Text" xywh = 32.0 80.0 128.0 32.0 z = 10.0 text = "Narrative backgrounds" }}
    Container {Header {name = "narrativebackgrounds" type = "Checkbox" xywh = 0.0 92.0 24.0 24.0 z = 10.0 image = "checkbox" checked = "true" }}
    Container {Header {name = "invertytext" type = "Text" xywh = 32.0 56.0 128.0 32.0 z = 10.0 text = "Invert Y" }}
    Container {Header {name = "inverty" type = "Checkbox" xywh = 0.0 68.0 24.0 24.0 z = 10.0 image = "checkbox" checked = "false" }}
    Container {Header {name = "enablesoundtext" type = "Text" xywh = 262.0 80.0 128.0 32.0 z = 10.0 text = "Enable sound" }}
    Container {Header {name = "enablesound" type = "Checkbox" xywh = 230.0 92.0 24.0 24.0 z = 10.0 image = "checkbox" checked = "false" }}
    Container {Header {name = "enableloggingtext" type = "Text" xywh = 262.0 56.0 128.0 32.0 z = 10.0 text = "Enable logging" }}
    Container {Header {name = "enablelogging" type = "Checkbox" xywh = 230.0 68.0 24.0 24.0 z = 10.0 image = "checkbox" checked = "false" }}
  
    Container {Header {name = "resolutiontext" type = "Text" xywh = 0.0 28.0 128.0 32.0 z = 10.0 text = "Resolution" }}
    Container {Header {name = "resolutionselector" type = "ResolutionSelector" xywh = 192.0 44.0 150.0 16.0 z = 10.0 image = "scrollbutton" }}
  
    Container {Header {name = "gamesettingsapply" type = "Button" xywh = 0.0 0.0 128.0 32.0 z = 10.0 image = "apply" clickEvent = "popup" clickParameters = "graphicsConfirm"}}
    Container {Header {name = "gamesettingscancel" type = "Button" xywh = 250.0 0.0 128.0 32.0 z = 10.0 image = "cancel"  clickEvent = "mainMenu" }}
  }

  Container {
    Header {name = "quitToDesktopConfirm" type = "ConfirmBox" xywh = 192.0 200.0 256.0 100.0 z = 5.0 yesImg = "yes" noImg = "no" text = "Quit to desktop?" backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" yesEvent = "quitToDesktop"}
  }
  Container {
    Header {name = "graphicsConfirm" type = "ConfirmBox" xywh = 192.0 200.0 256.0 100.0 z = 5.0 yesImg = "yes" noImg = "no" text = "Apply these settings?" backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" yesEvent = "applySettings"}
  }
  Container {
    Header {name = "endGameConfirm" type = "ConfirmBox" xywh = 192.0 200.0 256.0 100.0 z = 5.0 yesImg = "yes" noImg = "no" text = "End current game?" backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" yesEvent = "endGame"}
  }
  Container {
    Header {name = "restartLevelConfirm" type = "ConfirmBox" xywh = 192.0 200.0 256.0 100.0 z = 5.0 yesImg = "yes" noImg = "no" text = "Restart level?" backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" yesEvent = "restartLevel" noEvent = "endGame"}
  }
  Container {
    Header {name = "gameOverConfirm" type = "ConfirmBox" xywh = 192.0 200.0 256.0 100.0 z = 5.0 yesImg = "yes" noImg = "no" text = "Level Failed. Try Again?" backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" yesEvent = "restartLevel" }
  }
  Container {
    Header {name = "errorConfirm" type = "ConfirmBox" xywh = 192.0 200.0 256.0 100.0 z = 5.0 yesImg = "yes" noImg = "no" text = "Unexpected error (see log)." " Attempt recovery?" backgroundColor = 0.0 0.0 0.8 0.5 backgroundImg = "windowcorner" active = "false" noEvent = "quitToDesktop"}
  }

}